{
  "name": "@veldev/servicenow-mcp",
  "version": "0.1.0",
  "description": "Open-source MCP server for ServiceNow — read and write tools for catalog, business rules, script includes, update sets, and more",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "servicenow",
    "mcp",
    "model-context-protocol",
    "claude",
    "llm",
    "service-catalog"
  ],
  "homepage": "https://github.com/dariomba/veldev-servicenow-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariomba/veldev-servicenow-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dariomba/veldev-servicenow-mcp/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
